<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-Gy-Opv">
                                <rect key="frame" x="67" y="35" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-BI-Uob">
                                <rect key="frame" x="67" y="206" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-Lq-vI4">
                                <rect key="frame" x="86" y="328" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNO-xD-aoX">
                                <rect key="frame" x="139" y="202" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-YL-eiw">
                                <rect key="frame" x="139" y="263" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-wG-xpz">
                                <rect key="frame" x="137" y="324" width="172" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="x8x-BK-3pR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-ra-uoc">
                                <rect key="frame" x="84" y="267" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-cl-5Qi">
                                <rect key="frame" x="99" y="398" width="208" height="29"/>
                                <segments>
                                    <segment title="开关"/>
                                    <segment title="按钮"/>
                                </segments>
                                <connections>
                                    <action selector="segementChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8cZ-FT-g8o"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-2b-KUp">
                                <rect key="frame" x="99" y="463" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChaged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dSd-GE-Fgr"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRV-5l-0xw">
                                <rect key="frame" x="258" y="463" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChaged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aeE-rb-xnt"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOw-XJ-j1o">
                                <rect key="frame" x="134" y="523" width="137" height="46"/>
                                <state key="normal" title="doSomething" image="blueButton"/>
                                <connections>
                                    <action selector="doSomethingBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGW-B7-dbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backTap:" destination="BYZ-38-t0r" eventType="touchDown" id="Wey-Bz-enM"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doSomethingBtn" destination="GOw-XJ-j1o" id="gFY-S0-vcz"/>
                        <outlet property="leftSwitch" destination="MTB-2b-KUp" id="eXc-Tw-zh8"/>
                        <outlet property="nameTextField" destination="nNO-xD-aoX" id="KIR-wg-6v2"/>
                        <outlet property="phoneTextField" destination="7FQ-YL-eiw" id="94u-x7-hHZ"/>
                        <outlet property="rightSwitch" destination="QRV-5l-0xw" id="C4I-Je-njx"/>
                        <outlet property="sliderValueLabel" destination="0qE-Lq-vI4" id="CVf-ce-94P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo" width="172" height="80"/>
        <image name="blueButton" width="18" height="41"/>
    </resources>
</document>
