<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>maqianli9011@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>maqianli9011@gmail.com</string>
	<key>Signature</key>
	<data>Ta7cK4lf/xf5ZQLJeCPr/HQb0LOfhUjqmh9Gf2PLP1TcfyWnN0E5fQ+SdkDQk3dV51JDYIDI6G4d
lJ11dC66Jg1zN9+tPaxLNYDd9HVjsmu/faVBVge+oPOY5/BH7UjO4vX4QoumeYJRhE7Q/8OEIIPO
7NIjkAVHE01N3eWmE9M=
</data>
</dict>
</plist>
