<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgramViewController">
            <connections>
                <outlet property="detailContainerView" destination="SkE-QQ-bKu" id="gIg-rT-oil"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-QQ-bKu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SkE-QQ-bKu" secondAttribute="bottom" id="LCG-JS-qMI"/>
                <constraint firstAttribute="trailing" secondItem="SkE-QQ-bKu" secondAttribute="trailing" id="RnS-3I-D9W"/>
                <constraint firstItem="SkE-QQ-bKu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pNq-ut-Iw4"/>
                <constraint firstItem="SkE-QQ-bKu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yOP-Ru-RCC"/>
            </constraints>
            <point key="canvasLocation" x="374" y="209"/>
        </view>
    </objects>
</document>
