<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A3A-oi-ZUZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="HRn-uk-4QV">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="A3A-oi-ZUZ" customClass="PopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aij-68-HPz"/>
                        <viewControllerLayoutGuide type="bottom" id="Nuc-JD-aS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HG-ak-VIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-Nv-SK1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-c6-7hV">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aHO-Nv-SK1" secondAttribute="trailing" id="J8t-aK-iwg"/>
                            <constraint firstItem="aXR-c6-7hV" firstAttribute="top" secondItem="5HG-ak-VIb" secondAttribute="top" constant="20" id="JoL-RO-LLN"/>
                            <constraint firstItem="Nuc-JD-aS2" firstAttribute="top" secondItem="aXR-c6-7hV" secondAttribute="bottom" constant="20" id="RMu-jE-lb1"/>
                            <constraint firstItem="aXR-c6-7hV" firstAttribute="leading" secondItem="5HG-ak-VIb" secondAttribute="leading" constant="20" id="cCO-dS-4iA"/>
                            <constraint firstItem="aHO-Nv-SK1" firstAttribute="leading" secondItem="5HG-ak-VIb" secondAttribute="leading" id="dzn-5L-Ev6"/>
                            <constraint firstAttribute="trailing" secondItem="aXR-c6-7hV" secondAttribute="trailing" constant="20" id="e29-oa-IZI"/>
                            <constraint firstItem="aHO-Nv-SK1" firstAttribute="top" secondItem="5HG-ak-VIb" secondAttribute="top" id="srb-Ty-NQJ"/>
                            <constraint firstAttribute="bottom" secondItem="aHO-Nv-SK1" secondAttribute="bottom" id="zfs-Mh-Uxm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADD-0g-L9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
