<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZqV-J5-B9v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test Net View Controller-->
        <scene sceneID="hQ8-xo-wok">
            <objects>
                <viewController id="ZqV-J5-B9v" customClass="TestNetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKP-b5-Hlm"/>
                        <viewControllerLayoutGuide type="bottom" id="cu4-xD-BTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGd-wd-EBS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRH-KJ-azG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EdM-tI-Nyr"/>
                                    <constraint firstAttribute="width" constant="46" id="RHm-gk-c2J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EdM-tI-Nyr"/>
                                        <exclude reference="RHm-gk-c2J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EdM-tI-Nyr"/>
                                        <include reference="RHm-gk-c2J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="55" y="59" width="82" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="testBtnPressed:" destination="ZqV-J5-B9v" eventType="touchUpInside" id="Cft-NG-kpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRH-KJ-azG" firstAttribute="top" secondItem="xKP-b5-Hlm" secondAttribute="bottom" constant="8" id="7uj-Oe-EdH"/>
                            <constraint firstItem="sRH-KJ-azG" firstAttribute="leading" secondItem="YGd-wd-EBS" secondAttribute="leadingMargin" id="8JJ-mA-X45"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7uj-Oe-EdH"/>
                                <exclude reference="8JJ-mA-X45"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sRH-KJ-azG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7uj-Oe-EdH"/>
                                <include reference="8JJ-mA-X45"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8Z-Aa-vmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.75" y="228"/>
        </scene>
    </scenes>
</document>
