<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JD2-2Q-Ymp" customClass="SJShareAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-kd-TH1">
                    <rect key="frame" x="52" y="210" width="270" height="248"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sci-iU-to2">
                            <rect key="frame" x="0.0" y="204" width="270" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ocp-dz-ASh"/>
                            </constraints>
                        </view>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etl-90-SG4">
                            <rect key="frame" x="0.0" y="203" width="270" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Hkh-qm-P0S"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-xB-iUZ">
                            <rect key="frame" x="8" y="167" width="254" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krk-tb-LOZ">
                            <rect key="frame" x="0.0" y="15" width="270" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="e3S-Tp-Iwd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Xg-A8-AQa">
                            <rect key="frame" x="95" y="43" width="80" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="emr-Ez-9Af"/>
                                <constraint firstAttribute="height" constant="120" id="k47-0o-JjW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="krk-tb-LOZ" secondAttribute="trailing" id="6sH-KA-wi6"/>
                        <constraint firstItem="krk-tb-LOZ" firstAttribute="top" secondItem="bsr-kd-TH1" secondAttribute="top" constant="15" id="974-YL-i7F"/>
                        <constraint firstItem="etl-90-SG4" firstAttribute="leading" secondItem="bsr-kd-TH1" secondAttribute="leading" id="CJE-aJ-gjC"/>
                        <constraint firstItem="6Xg-A8-AQa" firstAttribute="centerX" secondItem="bsr-kd-TH1" secondAttribute="centerX" constant="0.5" id="EdK-As-quA"/>
                        <constraint firstAttribute="trailing" secondItem="Xxf-xB-iUZ" secondAttribute="trailing" constant="8" id="Jkj-1k-8uE"/>
                        <constraint firstItem="Xxf-xB-iUZ" firstAttribute="top" secondItem="6Xg-A8-AQa" secondAttribute="bottom" constant="4" id="Jrd-Bh-TWR"/>
                        <constraint firstAttribute="height" constant="248" id="Kcr-zr-KQb"/>
                        <constraint firstItem="sci-iU-to2" firstAttribute="top" secondItem="Xxf-xB-iUZ" secondAttribute="bottom" constant="7" id="Z25-9p-xVb"/>
                        <constraint firstAttribute="bottom" secondItem="sci-iU-to2" secondAttribute="bottom" id="aT8-UW-Nlj"/>
                        <constraint firstItem="sci-iU-to2" firstAttribute="top" secondItem="etl-90-SG4" secondAttribute="bottom" id="dWl-3g-txb"/>
                        <constraint firstAttribute="width" constant="270" id="hg8-Ue-Yuc"/>
                        <constraint firstAttribute="trailing" secondItem="sci-iU-to2" secondAttribute="trailing" id="hkd-Ic-wyF"/>
                        <constraint firstItem="Xxf-xB-iUZ" firstAttribute="leading" secondItem="bsr-kd-TH1" secondAttribute="leading" constant="8" id="hpk-v4-EH4"/>
                        <constraint firstItem="krk-tb-LOZ" firstAttribute="leading" secondItem="bsr-kd-TH1" secondAttribute="leading" id="jsc-IP-QtE"/>
                        <constraint firstItem="sci-iU-to2" firstAttribute="leading" secondItem="bsr-kd-TH1" secondAttribute="leading" id="kBM-0o-w1k"/>
                        <constraint firstAttribute="trailing" secondItem="etl-90-SG4" secondAttribute="trailing" id="pvg-Ip-e9w"/>
                        <constraint firstItem="6Xg-A8-AQa" firstAttribute="top" secondItem="krk-tb-LOZ" secondAttribute="bottom" constant="8" id="zV7-IN-Wfu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bsr-kd-TH1" firstAttribute="centerY" secondItem="JD2-2Q-Ymp" secondAttribute="centerY" id="4Is-4Z-YR7"/>
                <constraint firstItem="bsr-kd-TH1" firstAttribute="centerX" secondItem="JD2-2Q-Ymp" secondAttribute="centerX" constant="-0.5" id="swZ-gw-KIV"/>
            </constraints>
            <connections>
                <outlet property="alertImageView" destination="6Xg-A8-AQa" id="F2s-rk-xzn"/>
                <outlet property="alertImageViewHeight" destination="k47-0o-JjW" id="HYg-bN-8vK"/>
                <outlet property="alertView" destination="bsr-kd-TH1" id="oqz-kJ-Chw"/>
                <outlet property="buttonBackView" destination="sci-iU-to2" id="pAi-Fq-gqD"/>
                <outlet property="contentLabel" destination="Xxf-xB-iUZ" id="b8l-j7-Kvi"/>
                <outlet property="titleLabel" destination="krk-tb-LOZ" id="sY7-s1-neX"/>
            </connections>
        </view>
    </objects>
</document>
