<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoHomeViewController">
            <connections>
                <outlet property="collectionView" destination="uKQ-fa-MUM" id="gLp-Kq-NBe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uKQ-fa-MUM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OoD-XG-K10">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3Rr-Ex-ZRj"/>
                        <outlet property="delegate" destination="-1" id="snx-ai-xzr"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uKQ-fa-MUM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4qM-be-KpS"/>
                <constraint firstAttribute="bottom" secondItem="uKQ-fa-MUM" secondAttribute="bottom" id="a6T-HA-Vb7"/>
                <constraint firstAttribute="trailing" secondItem="uKQ-fa-MUM" secondAttribute="trailing" id="anZ-jy-sga"/>
                <constraint firstItem="uKQ-fa-MUM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sVD-Vk-cYW"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="uKQ-fa-MUM"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4qM-be-KpS"/>
                    <exclude reference="a6T-HA-Vb7"/>
                    <exclude reference="anZ-jy-sga"/>
                    <exclude reference="sVD-Vk-cYW"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="uKQ-fa-MUM"/>
                </mask>
                <mask key="constraints">
                    <include reference="4qM-be-KpS"/>
                    <include reference="a6T-HA-Vb7"/>
                    <include reference="anZ-jy-sga"/>
                    <include reference="sVD-Vk-cYW"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
