<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="KGk-i7-Jjw" customClass="StatusCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-Pd-bVR">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="CIW-rC-8vl"/>
                            <constraint firstAttribute="width" constant="50" id="hDH-p3-HfR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykJ-XU-s8g">
                        <rect key="frame" x="66" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8GG-MO-Ynj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-k6-zaf">
                        <rect key="frame" x="116" y="12" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="3aL-ec-RHs"/>
                            <constraint firstAttribute="height" constant="14" id="idy-TR-lpT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-5y-zH4">
                        <rect key="frame" x="8" y="66" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWD-yO-ROt">
                        <rect key="frame" x="12" y="95" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="BhZ-mY-6Q8"/>
                            <constraint firstAttribute="width" constant="90" id="jKh-rO-IOc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZWD-yO-ROt" firstAttribute="top" secondItem="cSc-5y-zH4" secondAttribute="bottom" constant="8" id="01F-CH-EsQ"/>
                    <constraint firstAttribute="trailing" secondItem="cSc-5y-zH4" secondAttribute="trailing" constant="8" id="1P4-EO-tmf"/>
                    <constraint firstItem="ZWD-yO-ROt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="76B-c7-Syf"/>
                    <constraint firstItem="ykJ-XU-s8g" firstAttribute="leading" secondItem="KRj-Pd-bVR" secondAttribute="trailing" constant="8" id="Ouw-12-mev"/>
                    <constraint firstItem="cSc-5y-zH4" firstAttribute="top" secondItem="KRj-Pd-bVR" secondAttribute="bottom" constant="8" id="Pew-Rj-LH6"/>
                    <constraint firstItem="ObY-k6-zaf" firstAttribute="centerY" secondItem="ykJ-XU-s8g" secondAttribute="centerY" id="Yt3-FX-4TX"/>
                    <constraint firstItem="KRj-Pd-bVR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bUp-Mv-Xy3"/>
                    <constraint firstItem="cSc-5y-zH4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="feg-Zj-IPD"/>
                    <constraint firstItem="ObY-k6-zaf" firstAttribute="leading" secondItem="ykJ-XU-s8g" secondAttribute="trailing" constant="8" id="o9w-eW-kNg"/>
                    <constraint firstItem="KRj-Pd-bVR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rej-qv-Ooz"/>
                    <constraint firstItem="ykJ-XU-s8g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="w9W-IA-07p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="cSc-5y-zH4" id="iks-ah-thG"/>
                <outlet property="iconImageView" destination="KRj-Pd-bVR" id="rmu-D9-IRs"/>
                <outlet property="nameLabel" destination="ykJ-XU-s8g" id="C9v-FJ-VAv"/>
                <outlet property="pictureImageView" destination="ZWD-yO-ROt" id="is8-Jk-Bza"/>
                <outlet property="vipImageView" destination="ObY-k6-zaf" id="d4C-AX-bY7"/>
            </connections>
            <point key="canvasLocation" x="540" y="558.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vip" width="14" height="14"/>
    </resources>
</document>
