//
//  logDemo-Prefix.pch
//  logDemo
//
//  Created by MccRee on 2017/7/18.
//  Copyright © 2017年 MccRee. All rights reserved.
//

#ifndef logDemo_Prefix_pch
#define logDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* logDemo_Prefix_pch */


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CocoaLumberjack/CocoaLumberjack.h>


#define ddLogLevel DDLogLevelVerbose
#endif
